
# Configuration file for backupd.
#  All 'spaces' must be '\escaped'!

# Absolute path: source dirictory.
SOURCE=/home/user/Desktop/source_dir

# Absolute path: target dirictory.
#  Will be created if does not exist.
TARGET=/home/user/Desktop/target_dir

# Backup frequency.
FREQUENCY=2min
